# hope

./: pom.xml
hope/: .project  pom.xml1
hope/src/main/java/com/duowan/hope/: Params.java
hope/src/test/java/com/duowan/hope/test/: CRUDTest.java
sql/: sql.sql
src/main/java/com/duowan/hope/: BaseMapper.java  Params.java
src/main/java/com/duowan/hope/mybatis/: HopeMappperBuiler.java  HopeMappperBuiler2.java  HopeSqlSessionFactoryBean.java  HopeXmlConfigBuilder.java  MapperTagReources.java
src/main/java/com/duowan/hope/mybatis/annotation/: HopeCount.java  HopeInsert.java  HopeUpdate.java  OP.java
src/main/java/com/duowan/hope/mybatis/database/: DataBaseFieldInfo.java  MySqlDataType.java
src/main/java/com/duowan/hope/mybatis/initparams/: MethodInfo.java  TableInfo.java
src/main/java/com/duowan/hope/mybatis/openum/: Oe.java
src/main/java/com/duowan/hope/mybatis/page/: HopePage.java
src/main/java/com/duowan/hope/mybatis/util/: FieldUtil.java  MetaObjectUtil.java
src/main/java/com/inng/hope/base/: BaseMapper.java
src/main/java/com/inng/hope/controller/: IndexController.java  TestUserDetailController.java  UserController.java
src/main/java/com/inng/hope/dao/: MemberDao.java  TestUserDao.java  TestUserDao.xml  TestUserDetail.xml  UserDao.java  UserDaoMapper.xml
src/main/java/com/inng/hope/entity/: Member.java  RechargeRecords.java  TestUser.java  User.java
src/main/java/com/inng/hope/exception/: BaseRuntimeException.java
src/main/java/com/inng/hope/exception/user/: UserNotExits.java
src/main/java/com/inng/hope/framework/mybatis/: HopeMappperBuiler.java  HopeXmlConfigBuilder.java  MapperTagReources.java
src/main/java/com/inng/hope/mvc/: HopeRequestMappingHandlerMapping.java
src/main/java/com/inng/hope/mybatis/: MapperTagReources.java
src/main/java/com/inng/hope/result/: ResultObject.java
src/main/java/com/inng/hope/services/: MemberDaoServices.java  TestUserDetailServices.java  UserDaoServices.java
src/main/java/com/inng/hope/springmvc/: HopeRequestMappingHandlerAdapter.java
src/main/java/com/inng/hope/test/: PageTest.java
src/main/java/com/inng/hope/util/: Page.java
src/main/resources/: app-context.xml  mvc-context.xml  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/test/java/com/duowan/hope/test/: CRUDTest.java  MainTest.java  TestKeyIntTest.java  UserNameTest.java
trunk/hope/: .classpath  pom.xml
trunk/hope/hope/: pom.xml
trunk/hope/hope/src/main/java/com/duowan/hope/mybatis/: HopeSqlSessionFactoryBean.java
trunk/hope/hope/src/main/java/com/duowan/hope/mybatis/initparams/: MapperParams.java
trunk/hope/hope/src/main/java/com/duowan/hope/sql/: SqlOr.java
trunk/hope/hope/src/main/resources/: log4j.properties
trunk/hope/hope/src/test/java/com/duowan/hope/test/: UserNameDaoTest.java
trunk/hope/sql/: sql.sql
trunk/hope/src/main/java/com/duowan/hope/mybatis/: HopeMappperBuiler.java  HopeMappperBuiler2.java  HopeSqlSessionFactoryBean.java  HopeXmlConfigBuilder.java  MapperTagReources.java  TagReources.java
trunk/hope/src/main/java/com/duowan/hope/mybatis/annotation/: HopeDelete.java  HopeInsert.java  HopeSelect.java  OP.java  Table.java
trunk/hope/src/main/java/com/duowan/hope/mybatis/database/: DataBaseFieldInfo.java
trunk/hope/src/main/java/com/duowan/hope/mybatis/initparams/: MethodInfo.java  MethodPage.java  MethodPageInfo.java  SqlField.java  TableInfo.java
trunk/hope/src/main/java/com/duowan/hope/mybatis/page/: PageInterceptor.java
trunk/hope/src/main/java/com/duowan/hope/sql/: SqlOrContent.java
trunk/hope/src/main/java/com/inng/hope/base/: BaseMapper.java  BaseServices.java
trunk/hope/src/main/java/com/inng/hope/controller/: LoginController.java  MemberController.java  TestUserController.java  UserController.java
trunk/hope/src/main/java/com/inng/hope/dao/: MemberDaoMapper.xml  TestUserDetail.xml  TestUserDetailDao.java  UserDao.java  UserDaoMapper.xml
trunk/hope/src/main/java/com/inng/hope/entity/: ConsumingRecords.java  TestUserDetail.java  User.java
trunk/hope/src/main/java/com/inng/hope/exception/: BaseRuntimeException.java
trunk/hope/src/main/java/com/inng/hope/exception/tips/: UserTips.java
trunk/hope/src/main/java/com/inng/hope/exception/user/: UserOrPasswordError.java
trunk/hope/src/main/java/com/inng/hope/framework/mybatis/: HopeMappperBuiler.java  HopeSqlSessionFactoryBean.java
trunk/hope/src/main/java/com/inng/hope/framework/mybatis/annotation/: Entity.java  Table.java
trunk/hope/src/main/java/com/inng/hope/framework/springmvc/: HopeRequestMappingHandlerAdapter.java
trunk/hope/src/main/java/com/inng/hope/framework/util/: ParamsMap.java
trunk/hope/src/main/java/com/inng/hope/mvc/: HopeRequestMappingHandlerAdapter.java
trunk/hope/src/main/java/com/inng/hope/mybatis/: HopeMappperBuiler.java  HopeSqlSessionFactoryBean.java  HopeXmlConfigBuilder.java  MapperFactoryBean.java
trunk/hope/src/main/java/com/inng/hope/mybatis/annotation/: Entity.java
trunk/hope/src/main/java/com/inng/hope/result/code/: UserPrompt.java
trunk/hope/src/main/java/com/inng/hope/services/: MemberDaoServices.java  TestUserServices.java  UserDaoServices.java
trunk/hope/src/main/java/com/inng/hope/services/impl/: UserDaoServicesImpl.java
trunk/hope/src/main/java/com/inng/hope/springmvc/: HopeRequestMappingHandlerMapping.java
trunk/hope/src/main/java/com/inng/hope/util/: ParamsMap.java
trunk/hope/src/main/resources/: app-context.xml  mvc-context.xml  mybatis.xml
trunk/hope/src/main/webapp/WEB-INF/: web.xml
trunk/hope/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
trunk/hope/src/test/java/com/duowan/hope/test/: MainTest.java  MethodParams.java  TestClass.java  TestKeyIntTest.java  UserNameDaoTest.java  UserNameTest.java
trunk/hope/src/test/java/com/duowan/hope/test/dao/: BaseDao.java  TestKeyIntDao.java  TestKeyIntDaoMapper.xml  UserDao.java  UserDaoMapper.xml  UserNameDao.java
trunk/hope/src/test/java/com/duowan/hope/test/entity/: User.java  UserName.java
trunk/hope/src/test/resources/: app-context.xml
(+20 files in other folders)
