<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>inng</groupId>
  <artifactId>hope</artifactId>
  <packaging>war</packaging>
  <version>inng-hope-1.0.0</version>
  <name>haircut Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
     	<org.springframework.version>3.2.2.RELEASE</org.springframework.version>
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring 3.1.0 start -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
   
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${org.springframework.version}</version>
    </dependency>
    
    <dependency>
	 	<groupId>org.springframework</groupId>
	 	<artifactId>spring-jdbc</artifactId>
	 	<version>${org.springframework.version}</version>
	 </dependency>
    <!-- spring 3.1.0 end -->


	<!-- mybatis start -->
	 <dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.2.0</version>
    </dependency>
    
	 <dependency>
	 	<groupId>org.mybatis</groupId>
	 	<artifactId>mybatis-spring</artifactId>
	 	<version>1.2.0</version>
	 </dependency>
	 <!-- mybatis end -->





	

	<!-- mysql Driver start -->
	 <dependency>
	 	<groupId>mysql</groupId>
	 	<artifactId>mysql-connector-java</artifactId>
	 	<version>5.1.24</version>
	 </dependency>
	 <!-- mysql Driver end -->
	 
	 <!-- Jackson JSON Mapper start-->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.2</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-core-asl</artifactId>
		<version>1.9.2</version>
	</dependency>
	 <!-- Jackson JSON Mapper end-->

	 <dependency>
	 	<groupId>log4j</groupId>
	 	<artifactId>log4j</artifactId>
	 	<version>1.2.17</version>
	 </dependency>
	
	 <dependency>
	 	<groupId>javax.servlet</groupId>
	 	<artifactId>jstl</artifactId>
	 	<version>1.2</version>
	 </dependency>
	 <dependency>
	 	<groupId>javax.servlet</groupId>
	 	<artifactId>javax.servlet-api</artifactId>
	 	<version>3.1.0</version>
	 </dependency>
	 <dependency>
	 	<groupId>c3p0</groupId>
	 	<artifactId>c3p0</artifactId>
	 	<version>0.9.1.2</version>
	 </dependency>
  </dependencies>
  <build>
    <finalName>hope</finalName>
    
  </build>
  
  
          
  
</project>
